/*! ./ */

/*! ./BaseClient */

/*! ./SockJSClient */

/*! ./clients/SockJSClient */

/*! ./formats */

/*! ./getCurrentScriptSource */

/*! ./html4-entities */

/*! ./html5-entities */

/*! ./implementation */

/*! ./log */

/*! ./node_modules/webpack-dev-server/client/clients/SockJSClient.js */

/*! ./overlay */

/*! ./parse */

/*! ./shams */

/*! ./socket */

/*! ./stringify */

/*! ./surrogate-pairs */

/*! ./util.inspect */

/*! ./utils */

/*! ./utils/createSocketUrl */

/*! ./utils/log */

/*! ./utils/reloadApp */

/*! ./utils/sendMessage */

/*! ./xml-entities */

/*! ansi-html-community */

/*! ansi-regex */

/*! call-bind/callBound */

/*! define-data-property */

/*! es-define-property */

/*! es-errors */

/*! es-errors/eval */

/*! es-errors/range */

/*! es-errors/ref */

/*! es-errors/syntax */

/*! es-errors/type */

/*! es-errors/uri */

/*! events */

/*! function-bind */

/*! get-intrinsic */

/*! gopd */

/*! has-property-descriptors */

/*! has-proto */

/*! has-symbols */

/*! hasown */

/*! html-entities */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! images/Annotation 2024-02-24 181347.png */

/*! loglevel */

/*! object-inspect */

/*! punycode */

/*! qs */

/*! set-function-length */

/*! side-channel */

/*! sockjs-client/dist/sockjs */

/*! strip-ansi */

/*! url */

/*! webpack/hot/emitter */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./node_modules/gopd/index.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./node_modules/hasown/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/ref.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/uri.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/eval.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/type.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/range.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/has-proto/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/ansi-regex/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/es-errors/syntax.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/strip-ansi/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/side-channel/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/object-inspect/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/loglevel/lib/loglevel.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-define-property/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/set-function-length/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sockjs-client/dist/sockjs.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/define-data-property/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./app/images/Annotation 2024-02-24 181347.png ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/url/node_modules/qs/lib/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/url/node_modules/qs/lib/parse.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/url/node_modules/qs/lib/utils.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/has-property-descriptors/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html-entities/lib/xml-entities.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/url/node_modules/qs/lib/formats.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html4-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html5-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/url/node_modules/qs/lib/stringify.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/url/node_modules/punycode/punycode.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack/hot/ sync nonrecursive ^\.\/log$ ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/BaseClient.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/SockJSClient.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketUrl.js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?http://localhost:8080 ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/
